<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Day 1</title>
<style>
       
        p {
            margin: 35px;
        }

        h3 {
            margin: 35px;
            color: green;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            height: 50px;
            padding: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    


    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1366 445.8">
        <defs>
            <style>
                
                .cls-1 {
                    fill: url(#gradient);

                }
                @media (min-width: 480px ) {
                    .cls-1 {
                        fill: #673ab7;
                    }
                }
                @media ( min-width: 768px ) {
                    .cls-1 {
                        fill: #0e0d0e;
                    }
                }
                @media ( min-width: 1024px ) {
                    .cls-1 {
                        fill: #e426e4;
                    }
                }
                .text {
                    text-align: center;
                    padding-top: 10%;
                    color: white;
                }
                
            </style>
            
            <linearGradient spreadMethod="pad" id="gradient" x1="0%" y1="100%" x2="0%" y2="0%">
               
                <stop offset="0%" style="stop-color:rgba(0,29,36,1);stop-opacity:1;" />
                <stop offset="35%" style="stop-color:rgba(9,109,121,1);stop-opacity:1;" />
                <stop offset="100%" style="stop-color:rgba(0,212,255,1);stop-opacity:1;" />
            </linearGradient>
        </defs>
        <path class="cls-1"
            d="M1366,334.59c-35.76,47.13-85.07,97-135.44,90-59.88-8.29-66.63-89.32-127.49-100.5-82.78-15.2-137.89,122.32-216,105-55.81-12.38-48.17-87.13-108-106.5-78.31-25.35-125.07,98-249,97.5-103.49-.42-121.3-69.87-217.49-61.5-107.29,9.34-142.49,100.74-207,85.5C72.27,436.21,0,399.09,0,261.1V0H1366Z" />
       
            <text x="50%" y="40%" dominant-baseline="center" text-anchor="middle" fill="white" font-size="40">Theme
            Title</text>
    </svg>


    <left>
        <h3>SECTION TTLE</h3>
        <left>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo impedit enim itaque, architecto ipsa,
                distinctio ipsam exercitationem natus modi saepe corrupti repellat dicta officiis quas pariatur sequi
                corporis asperiam, consectetur voluptatibus voluptatem. Iste totam minima voluptates deserunt molestiae,
                quidem laboriosam sit corposis? Porro cum alias veritatis, amet quas quidem quisquam repellendus
                eligendi architecto hic. Dolorum nesciunt laudantium fugiat distinctio. Nesciunt sunt nulla accusamus
                beatae, incidunt officia libero exercitationem similique perferendis necessitatibus, asperiores aut
                aperiam neque quia, labore deserunt tempora cocnsequuntur culpa molestias sequi eos nobis laboriosam
                aspernatur ipsam. Ab quae quisquam repudiandae ex, accusantium sapiente esse, tempora maiores placeat
                doloribus quod odit impedit doloremque qui achitecto veniam consectetur commodi nulla autem dolor neque
                facere reiciendis libero inventore. Tempora, obcaecati modi. Asperiores enim ab nostrum reiciendis
                aspernatur, nihil eum. Saepe iste, hic molestiae sit ducimus sunt a iusto harum necessitatibus
                asperiores veniam, fugiat voluptatibus! Facere nobis totam illo rem minus magni id corrupti aut
                laboriosam, neque et hic eius rerum enim, a nisi quo dolor est quibusdam iste maiores! Laborum incidunt
                ex numquam. Vel quisquam molestiae aperiam in repellat molestias ea quis, officiis numquam tenetur
                minima porro nam nesciunt id fugiat!</p>

            <h3 style="text-align:right">SECTION TTLE</h3>

            <p style="text-align:right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo impedit enim
                itaque, architecto ipsa,
                distinctio ipsam exercitationem natus modi saepe corrupti repellat dicta officiis quas pariatur sequi
                corporis asperiam, consectetur voluptatibus voluptatem. Iste totam minima voluptates deserunt molestiae,
                quidem laboriosam sit corposis? Porro cum alias veritatis, amet quas quidem quisquam repellendus
                eligendi architecto hic. Dolorum nesciunt laudantium fugiat distinctio. Nesciunt sunt nulla accusamus
                beatae, incidunt officia libero exercitationem similique perferendis necessitatibus, asperiores aut
                aperiam neque quia, labore deserunt tempora cocnsequuntur culpa molestias sequi eos nobis laboriosam
                aspernatur ipsam. Ab quae quisquam repudiandae ex, accusantium sapiente esse, tempora maiores placeat
                doloribus quod odit impedit doloremque qui achitecto veniam consectetur commodi nulla autem dolor neque
                facere reiciendis libero inventore. Tempora, obcaecati modi. Asperiores enim ab nostrum reiciendis
                aspernatur, nihil eum. Saepe iste, hic molestiae sit ducimus sunt a iusto harum necessitatibus
                asperiores veniam, fugiat voluptatibus! Facere nobis totam illo rem minus magni id corrupti aut
                laboriosam, neque et hic eius rerum enim, a nisi quo dolor est quibusdam iste maiores! Laborum incidunt
                ex numquam. Vel quisquam molestiae aperiam in repellat molestias ea quis, officiis numquam tenetur
                minima porro nam nesciunt id fugiat!</p>
            <footer>



                <small> &copy; mfgw

            </footer>
</body>

</html>